# activiti-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/acitivi/: App.java
src/main/java/com/acitivi/agent/: PreMyProgram.java
src/main/java/com/acitivi/config/: ActivitiConfig.java  ActivitiConfiguration.java  ActivitiWebMvcConfigurer.java  AutoBeanDefinitionRegistryPostProcessor.java  CustomizeScanTest.java  DubboConfiguration.java  GroovyConfiguration.java  SpringContextUtils.java
src/main/java/com/acitivi/controller/: ModelerController.java
src/main/java/com/acitivi/controller/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  PublishRestController.java  StencilsetRestResource.java
src/main/java/com/acitivi/dao/: AdminUserAuthPOMapper.java  AdminUserPOMapper.java
src/main/java/com/acitivi/entitymanager/: AbstractAdminUserEntityManager.java  ActUserEntityServiceFactory.java  AdminUserDataManager.java  AdminUserEntityManager.java
src/main/java/com/acitivi/factory/: AiaUserEntityManagerFactory.java
src/main/java/com/acitivi/groovy/: ReturnService.java
src/main/java/com/acitivi/groovy/dto/: ReturnOrder.java  ReturnOrderGenRule.java
src/main/java/com/acitivi/groovy/i/: IEngineGroovyModuleRule.java
src/main/java/com/acitivi/po/: AdminUserAuthPO.java  AdminUserPO.java
src/main/java/com/acitivi/rest/: HeaderParams.java  RequestParamDTO.java  RestUtils.java  ServiceException.java
src/main/java/com/acitivi/scanner/: CustomizeComponent.java  CustomizeScanTest.java  ScanClass1.java
src/main/java/com/acitivi/service/: ActivitiBaseService.java  MyJavaDelegateService.java
src/main/java/com/acitivi/user/: MyUserService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/groovy/: EngineGroovyModule.groovy_template
src/main/resources/mappings/user/: AdminUserAuthPOMapper.xml  AdminUserPOMapper.xml
src/main/resources/processes/: CatchProcesses.bpmn  MyProcesses.bpmn  ServiceProcess.bpmn  VacationProcesses.bpmn  VacationProcesses2.bpmn
src/test/java/com/activiti/: ActivitiDemoTest.java  JenkinsTest.java  TestService.java
