#server
server.contextPath=/driver
server.tomcat.maxThreads=3000
server.tomcat.urEencoding=UTF-8
server.connectionTimeout=3600
server.port=40001

spring.datasource.url=jdbc:mysql://localhost:3306/activititest?useUnicode=true&amp;charaterEncoding=utf-8&amp;allowMultiQueries=true&amp;autoReconnect=true&amp;connectTimeout=3000&amp;socketTimeout=60000&useSSL=false
spring.datasource.username=root
spring.datasource.password=


#\u6BCF\u6B21\u5E94\u7528\u542F\u52A8\u4E0D\u68C0\u67E5Activiti\u6570\u636E\u8868\u662F\u5426\u5B58\u5728\u53CA\u7248\u672C\u53F7\u662F\u5426\u5339\u914D\uFF0C\u63D0\u5347\u5E94\u7528\u542F\u52A8\u901F\u5EA6
spring.activiti.databaseSchemaUpdate=false

#\u4FDD\u5B58\u5386\u53F2\u6570\u636E\u7EA7\u522B\u8BBE\u7F6E\u4E3Afull\u6700\u9AD8\u7EA7\u522B\uFF0C\u4FBF\u4E8E\u5386\u53F2\u6570\u636E\u7684\u8FFD\u6EAF
spring.activiti.historyLevel=full

spring.freemarker.suffix= .ftl
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false
spring.freemarker.content-type=text/html
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.requestContextAttribute=ctx
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.enabled=true
spring.freemarker.settings.defaultEncoding=UTF-8
spring.freemarker.settings.urlEscapingCharset=UTF-8
spring.freemarker.settings.locale=zh_CN

mybatis.typeAliasesPackage=com.acitivi.po
mybatis.mapperLocations=classpath:/mappings/user/*.xml
mybatis.configLocation=classpath:/mybatis-config.xml


spring.activiti.check-process-definitions=false
